<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" style="padding: 0px;">

    <style>
        body {
            text-align: center;
        }
        
        body {
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        input {
            width: 100px;
        }
        
        img {
            --padding: 57px;
            --blur: 10px;
            --base: #ffc600;
            padding: var(--padding);
            filter: blur(var(--blur));
            background: var(--base);
        }
        
        .controls {
            margin-bottom: 50px;
        }
    </style>

    <script>
        window.onload = function () {
            // Get the required scope of CSS variables.
            const image = document.querySelector("img");
            const imgStyles = window.getComputedStyle(image);
            
            // Set controls to initial values of CSS variables and set event handlers;
            let spacing = document.getElementById("spacing");
            spacing.value = imgStyles.getPropertyValue("--padding");
            spacing.onchange = function() {
                image.style.setProperty("--padding", spacing.value + "px");
            };

            let blur = document.getElementById("blur");
            blur.value = imgStyles.getPropertyValue("--blur");
            blur.onchange = function() {
                image.style.setProperty("--blur", blur.value + "px");
            };

            let base = document.getElementById("base");
            base.value = imgStyles.getPropertyValue("--base").trim();
            base.onchange = function() {
                image.style.setProperty("--base", base.value);
            };
        }
    </script>

</body>

</html>