<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<input id="secsDisplay" />
<div class="clock">
    <div class="clock-face">
        <!--<div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>-->
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    
    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    
    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
    }
    
    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
    }
</style>

<script>
    const degsPerSecond = 360 / 60;
    var secondHand = null;

    function initHands() {
        secondHand = document.querySelector(".clock .hand.second-hand")
        secondHand.style.color = "red";
        secondHand.style.transformOrigin = "100%";
    }

    function setHandDegrees(handElem, degrees) {
        // Hands start flat, and we want to work from 12 o'clock, so +90 degs.
        degrees += 90;
        handElem.style.transform = "rotate(" + degrees + "deg)";
    }

    function displayTime() {
        const d = new Date();
        let seconds = d.getSeconds();
        document.getElementById("secsDisplay").value = seconds;
        if (displayTime.lastSecs != seconds) {
            displayTime.lastSecs = seconds
        }
        setHandDegrees(secondHand, displayTime.lastSecs * degsPerSecond);

        setTimeout(displayTime, 500);
    }

    window.onload = function () {
        initHands();
        displayTime();
    }
</script>
</body>

</html>